worker_processes 10;

events { worker_connections 4096; }


http {
    server_tokens off;
    upstream docker-wallabag {
        server wallabag:80;
    }
    upstream docker-phyMyAdmin {
        server phpmyadmin:80;
    }
    upstream leaves {
	server app:9000;
    }

    upstream leaves.topic {
	server topic:3000;
    }
  
    upstream leaves.api {
	server leaves_ui_api:5500;
    }
  

  server {
	listen 80;
	
	gzip on;
	gzip_types *;
	gzip_proxied any;

        proxy_redirect     off;

       client_max_body_size 0M;
       client_body_buffer_size    128k;

       uwsgi_read_timeout 120; 
       proxy_connect_timeout      90;
       proxy_send_timeout         90;
       proxy_read_timeout          90;

       proxy_buffer_size          4k;
       proxy_buffers              4 32k;
       proxy_busy_buffers_size    64k;
       proxy_temp_file_write_size 64k;

        location / {
            proxy_pass http://leaves/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }
        location /topic {
            proxy_pass http://leaves.topic/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }
		location /wb {
            proxy_pass         http://docker-wallabag/login;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			}
		location /admin {
            proxy_pass         http://docker-phyMyAdmin/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }
		location /api {
            proxy_pass         http://leaves.api/params;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            }
    }
}
