worker_processes 10;

events { worker_connections 4096; }


http {
    server_tokens off;
    upstream docker-wallabag {
        server wallabag:80;
    }
    upstream docker-phyMyAdmin {
        server phpmyadmin:80;
    }
    upstream leaves {
	server app:9000;
    }

    upstream leaves.topic {
	server topic:3000;
    }

    upstream leaves.search {
        server search:8080;
    }
  
    upstream leaves.api {
	server leaves_ui_api:5500;
    }

    upstream leaves.thumbor {
        server thumbor:8888;
    }

  server {
	listen 80;
        #server_name  localhost;
	
	gzip on;
	gzip_types *;
	gzip_proxied any;

        add_header 'Access-Control-Allow-Origin' *;
        add_header 'Access-Control-Allow_Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        location /leaves/ {
            proxy_pass http://leaves/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }
        location / {
            proxy_pass http://leaves.topic/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }
	location /wb/ {
            proxy_pass         http://docker-wallabag/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			}
	location /admin/ {
            proxy_pass         http://docker-phyMyAdmin/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }
	location /api/ {
            proxy_pass         http://leaves.api/params;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            }
        location /thumbor/ {
            proxy_pass         http://leaves.thumbor/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            }
    location /search/ {
            proxy_pass         http://leaves.search/search.web/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            }
    location /solr/ {
            proxy_pass  https://ss346483-us-east-1-aws.searchstax.com/solr/leaves_anant_stage/select;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            }
    }
}

